{
  "Uuid": "585ff8fc-6099-4950-9f5c-8fbd70603f36",
  "IsCustomNode": false,
  "Description": "",
  "Name": "rename sheets",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 530,
      "SelectedString": "OST_Sheets",
      "Id": "0fb83b353a224678aa4c8349c77a8563",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "844ef70624024b2fa40865d06c0d7e97",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "58494028adcb4c44b963684eec49e5aa",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fda4b2a6201a4782bae81cb06254afff",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05f2f48ad33d49538536133f72711381",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "71822f6ccebd42558256475c396b7170",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6571eb252e054eaaad07506b6d8b1167",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2addba39e9464365825637e410fdfee4",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "202661b71b40448d8f03c85010c31d12",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b10f8a94329c4e5eb0d6341546e479ea",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dce128b2af0546e1901b09e8773a884c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Sheet Number\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fa4fbb6173ab4b27a2a7b1e91a282c69",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5b91f23897fa4714b120bb6999a94fff",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ae1f5992ebc4095a55dc92193cf85db",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8564f7eb797942ddbfc16f525acc9304",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "633cb837b0624f6db4ce084b2d031a8e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9fad54a81a7422d873dbbdb7f09a96c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Sheet Name\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3c8d5cb63f5746a1873634c0e4a69ee8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4b73a1f8c2784474b90c302e5039e64c",
          "Name": "string",
          "Description": "String to take substring of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b6f43d012ff4f2383de51ca315782d9",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecf0a4a07fcc477a8050a936b8337a49",
          "Name": "length",
          "Description": "Number of characters in the substring\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce431965b0d64604a4989c5eab76f33e",
          "Name": "string",
          "Description": "Substring made from the original string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (string: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d5d7e0cbe5524d7b8271180d72cc3f0d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5ccae4687794eb09ab880eac4b0c21d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91f3c27524b548e1a2b5e32ac523b804",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "711848e1209d4149bb138cbbb62d457a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3bb53e853cd746278df08e835c500fc0",
          "Name": "string",
          "Description": "String to find the length of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7dd5b3f5f06456c8da34d4e1caab0ac",
          "Name": "int",
          "Description": "Number of characters in the string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Length@string",
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (string: string): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0958c1fa4ac24c11b7799e78002eb0e2",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "560ce8ec053b45a097a84db2f5136e4d",
          "Name": "Len",
          "Description": "Len",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "def3ee8a6ec2481d97ffa45a57c3f56b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Len-1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2617819020f34b33b447d14e8b3e1768",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0417531f05ad441baad5dc9f0fce161b",
          "Name": "string",
          "Description": "String to take substring of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a696e241027146fbbad4f34f1354a1b5",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8398efaf9cd249eab459744dd6dc4b04",
          "Name": "length",
          "Description": "Number of characters in the substring\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5778c2069d5a4a04b33a2a80d8a996c1",
          "Name": "string",
          "Description": "Substring made from the original string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (string: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "34e77ae9e85a43aa8a40d2b27071a773",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5530fad32b184bbf89e0011c0a71ab22",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "576f42961f3442afaca4e1b234f8e53f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b7c802dc389a4248b78359ffdf9f9a12",
          "Name": "string",
          "Description": "String to pad\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08211e66368e4f609bfadfb1f637c28e",
          "Name": "newLength",
          "Description": "Total length of the string after padding\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c927b3e6aec6433b9986055e95740127",
          "Name": "padChars",
          "Description": "Character to pad with, defaults to space\n\nstring\nDefault value : \" \"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34613adbd3b94de19020c907b7acd6c7",
          "Name": "string",
          "Description": "Strings right-aligned by padding with leading whitespaces for a specified total length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.PadLeft@string,int,string",
      "Replication": "Auto",
      "Description": "Right-aligns the characters in the given string by padding them with spaces on the left, for a specified total length.\n\nString.PadLeft (string: string, newLength: int, padChars: string = \" \"): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "133c063556b44a989196d3e8d20ae3d1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8986737b3b854ef5ae608e1900b2f99e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "988b8b49e6124475a0248f57424dbcb0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4;\n\"0\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a414a1874ceb4753875c36886c931c9a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8eed99e923184094a6f801d0f84dc553",
          "Name": "",
          "Description": "Originator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Originator = \"ISPR\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "17227e7bafba41439ccab4a0c91be5d6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bf5ef33958547a781b8f2c5a8d3a964",
          "Name": "",
          "Description": "Volum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Volum = \"ZZ\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f1567e130a8546e280ee935d2c32f02c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e8cc4ac700840359ff4bbba1e7ae20c",
          "Name": "",
          "Description": "Lvl",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Lvl = \"01\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cbebbc64b9994d1080c4eb7b67dc70a2",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eae4bfb06c26495697ec162dfafe5223",
          "Name": "",
          "Description": "Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Type = \"DR\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "12c48543411d4b8a9fc98e278c47691e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c274c4c9cdeb4d67a44834097c853b94",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3342e1afb3f4133a875cb3f83ad2e6b",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d91c2fee71264368b15a02b36936c701",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f6bc45df3e66466292eb42375aca6624",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "517155966d754444bd3579c2df4b8390",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f122132702f40bfaabcb41db49074cd",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "60f770b9c22349e88636a67fa7151bcb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e043530e506640dca683e21c9a982ad7",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2723f7f0aedf4def8d0e90752d6017b2",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0684c7554f74430beb23eb5972aea3e",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8e87feab2904486ead7eb7ab90123134",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "480b62f4efb74823974c5f3b7dd43f3c",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b46c2423141e4c308d554021abdadb23",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60ce076c00004030a430184523bc9c5f",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "af2a45c16e05486e9d812eac962c264e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0a0cd08169114962882187241202edb5",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26ee3cd8c080492880994a5463fd8070",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b60d186120dc4e7795f4582708e4cd19",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "5a3f18251ead4a92a7ec2683c3fd0f8e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9c0e6872822e4517a010baf290f8bae0",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a4b282c67e04902bffd6aef8f3619b9",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "482c6f0631da4700a50620a14545d679",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "172bc112cc754151b603268cf626c1c8",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cba88aafef764faea2d16fd52ffc0944",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acd1be577bf34d82ae590e792c188d47",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e681efdea5840c0a824cbb22e8323bb",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fa25776209834d9ea79f9d9d272ed015",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0edc832ae3364a05af4ff0ab0c9629f5",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bd4f540e14d4124902f3ec2292af7c8",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "Id": "3434469ef7bb4343907ccb3106ddd9a2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1c79090ac14e45a7b1fb84dff35a342f",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9b2d00316cc4e6db630c2f1dd79956a",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3353847e9db498ab19e314628071e96",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0ca8cda96499459e8eeee0c84fb0d6ea",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "506cdf5537cb4c3f9868a1e73e0a8a87",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"_\";"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "data = IN[0]  # list of lists\r\n\r\nresult = []\r\nfor row in data:\r\n    try:\r\n        result.append(\"-\".join([str(x) for x in row]))\r\n    except:\r\n        result.append(\"\")  # if any bad row, keep safe\r\n\r\nOUT = result\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "0b94b88b362d48feb75b81d2659bb2d0",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "1f73c46e51f74feebf0a0bf5dd3df300",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c70701cde7a4983924f7940d0822955",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "11c77c5007f54cae8be6df26f247326e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5aa2ce2f6862472bbf6f3280c185406f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1e51d4cd56548fdb0ce42be11f9c596",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a57730df25e94c1982d0020da2d4e8b4",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3073adf4fd4442d9a3c4e0b17698bf35",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1718275a9ad44339a55a94a8ac2664a6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "681e78908f1c47b49fc2c1f6c39c8566",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Sheet Number\";"
    }
  ],
  "Connectors": [
    {
      "Start": "844ef70624024b2fa40865d06c0d7e97",
      "End": "fda4b2a6201a4782bae81cb06254afff",
      "Id": "545aeddbaa8445f2a2094e303a0080e0",
      "IsHidden": "False"
    },
    {
      "Start": "05f2f48ad33d49538536133f72711381",
      "End": "6571eb252e054eaaad07506b6d8b1167",
      "Id": "d75f75c7bbb547a2ab3bd2e58ceb5cad",
      "IsHidden": "False"
    },
    {
      "Start": "05f2f48ad33d49538536133f72711381",
      "End": "5b91f23897fa4714b120bb6999a94fff",
      "Id": "92e1c6bbf7f143738a8b7b7419b87711",
      "IsHidden": "False"
    },
    {
      "Start": "05f2f48ad33d49538536133f72711381",
      "End": "5aa2ce2f6862472bbf6f3280c185406f",
      "Id": "cbfeb0e0de41468c862fc817edcce217",
      "IsHidden": "False"
    },
    {
      "Start": "202661b71b40448d8f03c85010c31d12",
      "End": "4b73a1f8c2784474b90c302e5039e64c",
      "Id": "d087158aeebc42b6a50533171f23e055",
      "IsHidden": "False"
    },
    {
      "Start": "202661b71b40448d8f03c85010c31d12",
      "End": "3bb53e853cd746278df08e835c500fc0",
      "Id": "944a123522ad4140a87819f01c860655",
      "IsHidden": "False"
    },
    {
      "Start": "202661b71b40448d8f03c85010c31d12",
      "End": "0417531f05ad441baad5dc9f0fce161b",
      "Id": "5e6492d174dd4df59c95b9014ac3b722",
      "IsHidden": "False"
    },
    {
      "Start": "dce128b2af0546e1901b09e8773a884c",
      "End": "2addba39e9464365825637e410fdfee4",
      "Id": "ef0f35e113d24b3b817002d90f79ebf6",
      "IsHidden": "False"
    },
    {
      "Start": "d9fad54a81a7422d873dbbdb7f09a96c",
      "End": "2ae1f5992ebc4095a55dc92193cf85db",
      "Id": "8aa71b0ea92a4d0c91bbb0dd69591355",
      "IsHidden": "False"
    },
    {
      "Start": "ce431965b0d64604a4989c5eab76f33e",
      "End": "cba88aafef764faea2d16fd52ffc0944",
      "Id": "a3b84e098f884c9a919c351fce606109",
      "IsHidden": "False"
    },
    {
      "Start": "b5ccae4687794eb09ab880eac4b0c21d",
      "End": "6b6f43d012ff4f2383de51ca315782d9",
      "Id": "8aac37e3b9224732a579e4fa332b519c",
      "IsHidden": "False"
    },
    {
      "Start": "91f3c27524b548e1a2b5e32ac523b804",
      "End": "ecf0a4a07fcc477a8050a936b8337a49",
      "Id": "6239a513056345a4bd0a2e3da783fef2",
      "IsHidden": "False"
    },
    {
      "Start": "b7dd5b3f5f06456c8da34d4e1caab0ac",
      "End": "560ce8ec053b45a097a84db2f5136e4d",
      "Id": "9b5ab4928ed74c51975f4130c9178288",
      "IsHidden": "False"
    },
    {
      "Start": "def3ee8a6ec2481d97ffa45a57c3f56b",
      "End": "8398efaf9cd249eab459744dd6dc4b04",
      "Id": "71b3d598ee504582b9356e2659a13be7",
      "IsHidden": "False"
    },
    {
      "Start": "5778c2069d5a4a04b33a2a80d8a996c1",
      "End": "b7c802dc389a4248b78359ffdf9f9a12",
      "Id": "d2a317a70b374c97b1db1fa3d3b29481",
      "IsHidden": "False"
    },
    {
      "Start": "5530fad32b184bbf89e0011c0a71ab22",
      "End": "a696e241027146fbbad4f34f1354a1b5",
      "Id": "70d23fa5181c4d2fabc02050d95af233",
      "IsHidden": "False"
    },
    {
      "Start": "34613adbd3b94de19020c907b7acd6c7",
      "End": "c274c4c9cdeb4d67a44834097c853b94",
      "Id": "6ae967ef9ef2472bb7d751c3fe2c1f27",
      "IsHidden": "False"
    },
    {
      "Start": "34613adbd3b94de19020c907b7acd6c7",
      "End": "acd1be577bf34d82ae590e792c188d47",
      "Id": "a0e0eececa4545d188d368276bb2ae35",
      "IsHidden": "False"
    },
    {
      "Start": "8986737b3b854ef5ae608e1900b2f99e",
      "End": "08211e66368e4f609bfadfb1f637c28e",
      "Id": "0759e42f77734f8cb3a27e334346cec4",
      "IsHidden": "False"
    },
    {
      "Start": "988b8b49e6124475a0248f57424dbcb0",
      "End": "c927b3e6aec6433b9986055e95740127",
      "Id": "0f1acae25d3a4deba3250debe9953ad7",
      "IsHidden": "False"
    },
    {
      "Start": "8eed99e923184094a6f801d0f84dc553",
      "End": "f6bc45df3e66466292eb42375aca6624",
      "Id": "b1f44459589d48bc94a147a2ff1ea2af",
      "IsHidden": "False"
    },
    {
      "Start": "9bf5ef33958547a781b8f2c5a8d3a964",
      "End": "e043530e506640dca683e21c9a982ad7",
      "Id": "d054090d036c402fb37c20330e998485",
      "IsHidden": "False"
    },
    {
      "Start": "1e8cc4ac700840359ff4bbba1e7ae20c",
      "End": "480b62f4efb74823974c5f3b7dd43f3c",
      "Id": "f5d7c85f43f949608c02d65a7e1452fd",
      "IsHidden": "False"
    },
    {
      "Start": "eae4bfb06c26495697ec162dfafe5223",
      "End": "0a0cd08169114962882187241202edb5",
      "Id": "5132cc5d950e4d75850b6f892d81cc09",
      "IsHidden": "False"
    },
    {
      "Start": "f3342e1afb3f4133a875cb3f83ad2e6b",
      "End": "517155966d754444bd3579c2df4b8390",
      "Id": "94faa160180e4d73ae2441626bb976b5",
      "IsHidden": "False"
    },
    {
      "Start": "f3342e1afb3f4133a875cb3f83ad2e6b",
      "End": "2723f7f0aedf4def8d0e90752d6017b2",
      "Id": "09a1355c578846519152e6f8e29ea5fa",
      "IsHidden": "False"
    },
    {
      "Start": "f3342e1afb3f4133a875cb3f83ad2e6b",
      "End": "b46c2423141e4c308d554021abdadb23",
      "Id": "3800046edea34d57af48841fb21359a2",
      "IsHidden": "False"
    },
    {
      "Start": "f3342e1afb3f4133a875cb3f83ad2e6b",
      "End": "26ee3cd8c080492880994a5463fd8070",
      "Id": "e5bf80da29f44c38b73a2c01643b0b0e",
      "IsHidden": "False"
    },
    {
      "Start": "2f122132702f40bfaabcb41db49074cd",
      "End": "9c0e6872822e4517a010baf290f8bae0",
      "Id": "d4126b5fd4a144c48dbd6b63621fede8",
      "IsHidden": "False"
    },
    {
      "Start": "e0684c7554f74430beb23eb5972aea3e",
      "End": "2a4b282c67e04902bffd6aef8f3619b9",
      "Id": "51ea16d4c263499cb491d3cf2979a7a1",
      "IsHidden": "False"
    },
    {
      "Start": "60ce076c00004030a430184523bc9c5f",
      "End": "482c6f0631da4700a50620a14545d679",
      "Id": "9fa6911bb1774a788a1f07aea4061b16",
      "IsHidden": "False"
    },
    {
      "Start": "b60d186120dc4e7795f4582708e4cd19",
      "End": "172bc112cc754151b603268cf626c1c8",
      "Id": "2f80b15932494b6a94bc7570a98c730b",
      "IsHidden": "False"
    },
    {
      "Start": "3e681efdea5840c0a824cbb22e8323bb",
      "End": "0edc832ae3364a05af4ff0ab0c9629f5",
      "Id": "8627c95bea04480baf53863adc13b946",
      "IsHidden": "False"
    },
    {
      "Start": "9bd4f540e14d4124902f3ec2292af7c8",
      "End": "a9b2d00316cc4e6db630c2f1dd79956a",
      "Id": "1bbe567700cc46d2b71a99e58fd67692",
      "IsHidden": "False"
    },
    {
      "Start": "9bd4f540e14d4124902f3ec2292af7c8",
      "End": "1f73c46e51f74feebf0a0bf5dd3df300",
      "Id": "019bd6d66c5b4649815ee29082b8efe0",
      "IsHidden": "False"
    },
    {
      "Start": "506cdf5537cb4c3f9868a1e73e0a8a87",
      "End": "1c79090ac14e45a7b1fb84dff35a342f",
      "Id": "4b052db3e7374d63a829ebe0c5882672",
      "IsHidden": "False"
    },
    {
      "Start": "2c70701cde7a4983924f7940d0822955",
      "End": "a57730df25e94c1982d0020da2d4e8b4",
      "Id": "316f6278493a4278a55a1e6d5e504f99",
      "IsHidden": "False"
    },
    {
      "Start": "681e78908f1c47b49fc2c1f6c39c8566",
      "End": "e1e51d4cd56548fdb0ce42be11f9c596",
      "Id": "8c5aa706729f458c802849eb6ed622c3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0fb83b353a224678aa4c8349c77a8563",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1604.8685479470578,
        "Y": 577.3074187964389
      },
      {
        "Id": "58494028adcb4c44b963684eec49e5aa",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1306.3513212387543,
        "Y": 578.5941309805263
      },
      {
        "Id": "71822f6ccebd42558256475c396b7170",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -575.596389679554,
        "Y": 517.1645748973597
      },
      {
        "Id": "b10f8a94329c4e5eb0d6341546e479ea",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -853.0252031063078,
        "Y": 689.3231857580429
      },
      {
        "Id": "fa4fbb6173ab4b27a2a7b1e91a282c69",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -571.8524647825698,
        "Y": 12.926599029314275
      },
      {
        "Id": "633cb837b0624f6db4ce084b2d031a8e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -847.6275583891231,
        "Y": 231.26435023939797
      },
      {
        "Id": "3c8d5cb63f5746a1873634c0e4a69ee8",
        "Name": "String.Substring",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 510.33009476352095,
        "Y": 435.83211789378083
      },
      {
        "Id": "d5d7e0cbe5524d7b8271180d72cc3f0d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 245.29773790909042,
        "Y": 545.4929752860024
      },
      {
        "Id": "711848e1209d4149bb138cbbb62d457a",
        "Name": "String.Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 204.18861364577253,
        "Y": -221.44205552648623
      },
      {
        "Id": "0958c1fa4ac24c11b7799e78002eb0e2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 412.59750709421667,
        "Y": -358.542369262218
      },
      {
        "Id": "2617819020f34b33b447d14e8b3e1768",
        "Name": "String.Substring",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 637.4235749723268,
        "Y": -366.55649232040594
      },
      {
        "Id": "34e77ae9e85a43aa8a40d2b27071a773",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 193.94217382599436,
        "Y": -360.1031318195198
      },
      {
        "Id": "576f42961f3442afaca4e1b234f8e53f",
        "Name": "String.PadLeft",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1136.003913774528,
        "Y": -375.24180235841243
      },
      {
        "Id": "133c063556b44a989196d3e8d20ae3d1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 868.0005788702788,
        "Y": -467.94096086514634
      },
      {
        "Id": "a414a1874ceb4753875c36886c931c9a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1505.0055659780683,
        "Y": -195.50618770966025
      },
      {
        "Id": "17227e7bafba41439ccab4a0c91be5d6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1511.2343567546523,
        "Y": -52.4229296998717
      },
      {
        "Id": "f1567e130a8546e280ee935d2c32f02c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1515.7327580633337,
        "Y": 91.90401279295747
      },
      {
        "Id": "cbebbc64b9994d1080c4eb7b67dc70a2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1516.8477025891484,
        "Y": 229.9678278931883
      },
      {
        "Id": "12c48543411d4b8a9fc98e278c47691e",
        "Name": "List.Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1473.9962481999023,
        "Y": -555.9862630175296
      },
      {
        "Id": "d91c2fee71264368b15a02b36936c701",
        "Name": "List.OfRepeatedItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2011.1896813650428,
        "Y": -703.1132527942804
      },
      {
        "Id": "60f770b9c22349e88636a67fa7151bcb",
        "Name": "List.OfRepeatedItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2004.7511050705564,
        "Y": -239.8681745349437
      },
      {
        "Id": "8e87feab2904486ead7eb7ab90123134",
        "Name": "List.OfRepeatedItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1999.1631577069088,
        "Y": 222.77151751468068
      },
      {
        "Id": "af2a45c16e05486e9d812eac962c264e",
        "Name": "List.OfRepeatedItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1998.2365444230195,
        "Y": 709.3622379897645
      },
      {
        "Id": "5a3f18251ead4a92a7ec2683c3fd0f8e",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2605.1970395900926,
        "Y": -337.8066282720216
      },
      {
        "Id": "fa25776209834d9ea79f9d9d272ed015",
        "Name": "List.Transpose",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2896.27880210978,
        "Y": -338.3955149170291
      },
      {
        "Id": "3434469ef7bb4343907ccb3106ddd9a2",
        "Name": "String.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3463.303373400037,
        "Y": -631.81701790216
      },
      {
        "Id": "0ca8cda96499459e8eeee0c84fb0d6ea",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3219.7944235437144,
        "Y": -637.3972560672358
      },
      {
        "Id": "0b94b88b362d48feb75b81d2659bb2d0",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4026.05655172349,
        "Y": 1.4316853849149993
      },
      {
        "Id": "11c77c5007f54cae8be6df26f247326e",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4480.751214058084,
        "Y": -156.3404595475571
      },
      {
        "Id": "1718275a9ad44339a55a94a8ac2664a6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4015.7875472011883,
        "Y": -206.51708534775707
      }
    ],
    "Annotations": [
      {
        "Id": "e4033e76c56249748d9d77729d13664d",
        "Title": "Get the sheets",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0fb83b353a224678aa4c8349c77a8563",
          "58494028adcb4c44b963684eec49e5aa"
        ],
        "HasNestedGroups": false,
        "Left": -1614.8685479470578,
        "Top": 504.90741879643895,
        "Width": 575.3172267083035,
        "Height": 205.4867121840873,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 577.3074187964389,
        "InitialHeight": 146.28671218408738,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f63c3530372a4797a6137a1df96c1d82",
        "Title": "Reading the current sheet parameters",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "71822f6ccebd42558256475c396b7170",
          "b10f8a94329c4e5eb0d6341546e479ea",
          "fa4fbb6173ab4b27a2a7b1e91a282c69",
          "633cb837b0624f6db4ce084b2d031a8e"
        ],
        "HasNestedGroups": false,
        "Left": -863.0252031063078,
        "Top": -59.473400970685724,
        "Width": 647.572738323738,
        "Height": 880.5965867287285,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 12.926599029314275,
        "InitialHeight": 821.3965867287286,
        "TextblockHeight": 62.4,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "89661f11cac44b9d92dfc09cce4b5c09",
        "Title": "Extracting Role",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3c8d5cb63f5746a1873634c0e4a69ee8",
          "d5d7e0cbe5524d7b8271180d72cc3f0d"
        ],
        "HasNestedGroups": false,
        "Left": 235.29773790909042,
        "Top": 363.43211789378086,
        "Width": 510.63235685443055,
        "Height": 323.46085739222156,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 435.83211789378083,
        "InitialHeight": 254.6608573922216,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "caad2d20eb664c54bbb1f5ccee547dc1",
        "Title": "Extracting the numbers with 0 as starting character",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "711848e1209d4149bb138cbbb62d457a",
          "0958c1fa4ac24c11b7799e78002eb0e2",
          "2617819020f34b33b447d14e8b3e1768",
          "34e77ae9e85a43aa8a40d2b27071a773",
          "576f42961f3442afaca4e1b234f8e53f",
          "133c063556b44a989196d3e8d20ae3d1"
        ],
        "HasNestedGroups": false,
        "Left": 183.94217382599436,
        "Top": -540.3409608651464,
        "Width": 1190.8617399485336,
        "Height": 450.69890533866015,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -467.94096086514634,
        "InitialHeight": 408.35644792116125,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "e69ae989b6cc4b368f4c443f71d1a784",
        "Title": "List Creation of all the elements of the sheet name",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a414a1874ceb4753875c36886c931c9a",
          "17227e7bafba41439ccab4a0c91be5d6",
          "f1567e130a8546e280ee935d2c32f02c",
          "cbebbc64b9994d1080c4eb7b67dc70a2",
          "12c48543411d4b8a9fc98e278c47691e",
          "d91c2fee71264368b15a02b36936c701",
          "60f770b9c22349e88636a67fa7151bcb",
          "8e87feab2904486ead7eb7ab90123134",
          "af2a45c16e05486e9d812eac962c264e",
          "5a3f18251ead4a92a7ec2683c3fd0f8e",
          "fa25776209834d9ea79f9d9d272ed015"
        ],
        "HasNestedGroups": false,
        "Left": 1463.9962481999023,
        "Top": -775.5132527942803,
        "Width": 1623.0825539098778,
        "Height": 1647.0754907840449,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -703.1132527942804,
        "InitialHeight": 1557.4754907840447,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5d35d699a8a14e80850ae27c4f2d031e",
        "Title": "Sheets Renamed",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3434469ef7bb4343907ccb3106ddd9a2",
          "0ca8cda96499459e8eeee0c84fb0d6ea"
        ],
        "HasNestedGroups": false,
        "Left": 3209.7944235437144,
        "Top": -709.7972560672358,
        "Width": 530.7089498563223,
        "Height": 240.18023816507576,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -637.3972560672358,
        "InitialHeight": 150.5802381650758,
        "TextblockHeight": 62.4,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "b3aad67439874872a9cb788e605cc27e",
        "Title": "Writting back to Revit",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0b94b88b362d48feb75b81d2659bb2d0",
          "11c77c5007f54cae8be6df26f247326e",
          "1718275a9ad44339a55a94a8ac2664a6"
        ],
        "HasNestedGroups": false,
        "Left": 4005.7875472011883,
        "Top": -278.91708534775705,
        "Width": 788.1636668568954,
        "Height": 413.748770732672,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -206.51708534775707,
        "InitialHeight": 371.34877073267205,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      }
    ],
    "X": 437.12753424855225,
    "Y": 326.86699009460705,
    "Zoom": 0.17262685573345266
  }
}